# java-function

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/io/ayte/utility/function/: Action.java  Actions.java  AsyncTask.java  AsyncTasks.java  BiAction.java  BiActions.java  Comparators.java  Functions.java  Predicates.java  Sets.java  Task.java  Tasks.java  TriAction.java  TriActions.java  TriFunction.java  TriPredicate.java
src/test/java/io/ayte/utility/function/: ComparatorsTest.java
